{
  "name": "Hashtricks Technologies",
  "short_name": "Hashtricks",
  "description": "Custom software and AI-powered systems for growing businesses.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#161E54",
  "theme_color": "#F16D34",
  "icons": [
    { "src": "/hashtricks-favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/hashtricks-favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/hashtricks-favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/hashtricks-avatar-navy-square.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
